apiVersion: v2
name: eclipse-hono-ditto-example
description: A Helm chart for Kubernetes
type: application
version: 0.0.1

dependencies:
  - name: hono
    version: 2.5.6
    repository: "https://eclipse.org/packages/charts/"
  - name: ditto
    version: 3.3.7
    repository: "oci://registry-1.docker.io/eclipse"
  - name: kafka
    repository: "https://charts.bitnami.com/bitnami"
    version: 25.3.1
  - name: kafka-ui
    version: 0.7.5
    repository: "https://provectus.github.io/kafka-ui-charts"
